VITE_SANITY_ID = hf687qrh
VITE_SANITY_TOKEN = sklmHFHK4ODwCIBMQeUhPn6gVxYFPuLN1Z0CqlhBv1TQWIrNQOTCY2KyU3VHgrARIdJyLOazP7wc9NkMZCqVECyIhuRzxULTdDfWGz2LGXO9xWpTf9FzZHdHdrZsOiujJioFcxUXxh4htAkh3Xo97638ZETYgAoJUOQSzqhzHrdJm6z5zRgi
VITE_SERVER_URL=https://e-commerce-server-eu2vyku1a-maran25.vercel.app